# MCKuai

./: .gitignore  README.md  settings.gradle
IMKit/: .gitignore  build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/drawable/: rc_bg_item.xml  rc_cs_admin_selector.xml  rc_cs_back_selector.xml  rc_cs_evaluate_selector.xml  rc_cs_group_dialog_ok_selector.xml  rc_cs_leave_message_btn.xml  rc_cs_list_divider_style.xml  rc_cs_ratingbar.xml  rc_cs_submit_comment.xml  rc_edit_text_background_selector.xml  rc_emotion_toggle_selector.xml  rc_ext_bg_edit_text_white.xml  rc_ext_plugin_image_selector.xml  rc_ext_plugin_location_selector.xml  rc_ic_files_selector.xml  rc_ic_location.xml  rc_ic_phone_selector.xml  rc_keyboard_selector.xml  rc_menu_keyboard_selector.xml  rc_menu_text_selector.xml  rc_pb_file_download_progress.xml  rc_plugin_toggle_selector.xml  rc_selector_title_back_press.xml  rc_send_toggle_selector.xml  rc_switch_btn.xml  rc_unread_msg_bg_style.xml  rc_voice_input_selector.xml
IMKit/src/main/res/layout/: rc_ac_camera.xml  rc_camera.xml  rc_cs_item_single_choice.xml  rc_cs_leave_message.xml  rc_cs_single_choice_layout.xml  rc_dialog_popup_options.xml  rc_dialog_popup_options_item.xml  rc_dialog_popup_prompt_warning.xml  rc_ext_emoji_grid_view.xml  rc_ext_emoji_item.xml  rc_ext_emoji_pager.xml  rc_ext_emoticon_tab_container.xml  rc_ext_extension_bar.xml  rc_ext_indicator.xml  rc_ext_input_edit_text.xml  rc_ext_menu_container.xml  rc_ext_plugin_grid_view.xml  rc_ext_plugin_item.xml  rc_ext_plugin_pager.xml  rc_ext_voice_input.xml  rc_fr_conversationlist.xml  rc_fr_dialog_alter.xml  rc_fr_file_list.xml  rc_fr_image.xml  rc_fr_messagelist.xml  rc_fr_photo.xml  rc_fr_public_service_inf.xml  rc_icon_rt_location_marker.xml  rc_input_pager_layout.xml  rc_item_conversation.xml  rc_item_conversation_member.xml  rc_item_discussion_conversation.xml  rc_item_group_information_notification_message.xml  rc_item_image_message.xml  rc_item_message.xml  rc_item_public_service_input_menu.xml  rc_item_public_service_input_menu_item.xml  rc_item_public_service_rich_content_message.xml  rc_item_text_message.xml  rc_item_text_message_evaluate.xml  (+12 more)
IMKit/src/main/res/values/: rc_attrs.xml  rc_color.xml  rc_ids.xml  rc_kit_string.xml  rc_style.xml
IMKit/src/main/res/values-en/: rc_kit_string.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: .gitignore  AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mckuai/imc/Activity/: ConversationActivity.java  ConversationListActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ProfileEditerActivity.java  PublishPostActivity.java  RaidersActivity.java  SearchActivtiy_new.java  StartActivity.java  SubConversationListActivtiy.java  UserCenterActivity2.java
app/src/main/java/com/mckuai/imc/Adapter/: CommunityDynamicAdapter.java  CommunityMessageAdapter.java  ConversationAdapter.java  ForumAdapter.java  ForumAdapter_Publish.java  FriendAdapter_new.java  PostAdapter.java  PostTypeAdapter_Publish.java  RecommandPostAdapter.java  RecommendAdapter.java  VideoAdapter.java
app/src/main/java/com/mckuai/imc/Base/: BaseActivity.java  BaseFragment.java  MCKuai.java
app/src/main/java/com/mckuai/imc/Bean/: Ad.java  CommunityDynamic.java  CommunityDynamicBean.java  CommunityDynamicList.java  CommunityMessage.java  CommunityMessageBean.java  CommunityMessageList.java  CommunityWorkBean.java  Conversation.java  Forum.java  ForumInfo.java  FriendBean.java  MCUser.java  Page.java  Post.java  PostListBean.java  PostType.java  Recommend.java  RecommendAd.java  RecommendItem.java  RecommendsBean.java  SearchPost.java  SearchUser.java  Token.java  Type.java  User.java  VideoBean.java
app/src/main/java/com/mckuai/imc/Fragment/: MainFragment_Chat.java  MainFragment_Community.java  MainFragment_Main.java  MainFragment_Recommend.java  MainFragment_Video.java
app/src/main/java/com/mckuai/imc/Utils/: BitmapUtil.java  JsonCache.java  LoginHelper.java  MCDBOpenHelper.java  MCDaoHelper.java  MCNetEngine.java  ParseResponse.java  TimestampConverter.java
app/src/main/java/com/mckuai/imc/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_forum.xml  selector_green_and_grey.xml
app/src/main/res/drawable/: bg_usercenter_level.xml  btn_nav_chat.xml  btn_nav_community.xml  btn_nav_recomment.xml  btn_nav_vedio.xml  btn_post_collect.xml  btn_post_reward.xml  button_orange_light.xml  button_orange_light_normal.xml  button_orange_light_pressed.xml  checkbox_icon.xml  circle_gray.xml  ic_circle_red.xml  ic_nav_indicator.xml  ic_usercenter_addfriend.xml  ic_usercenter_chat.xml  ic_usercenter_frend_chat.xml  ic_usercenter_subtype.xml  ic_usercenter_type.xml  item_forum.xml  mask.xml  selector_green_and_white.xml  selector_white_and_grey.xml
app/src/main/res/layout/: activity_conversation_list.xml  activity_post.xml  activity_profile_editer.xml  activity_publish_post.xml  activity_raiders.xml  activity_start.xml  activity_sub_conversation_list_activtiy.xml  activity_usercenter.xml  activity_usercenter_new.xml  activity_with_sildingmenu.xml  activity_with_toolbar.xml  content_login.xml  content_main.xml  conversation.xml  dialog_found_version.xml  emptyview_nodata.xml  emptyview_unlogin.xml  fragment_list.xml  fragment_main_community.xml  item_ad.xml  item_community_dynamic.xml  item_community_message.xml  item_conversation.xml  item_forum.xml  item_friend.xml  item_post.xml  item_post_recommend.xml  item_post_recommend_new.xml  item_publish_froum.xml  item_raiders_recommend.xml  item_user.xml  item_video.xml  nav_header_base.xml  toolbar_with_title.xml  unlock_video.xml
app/src/main/res/menu/: menu_postdetial.xml  menu_save.xml  menu_search.xml  menu_send.xml  menu_side.xml  menu_usercenter.xml  menu_videocategory.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
