apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mckuai.imc"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 180710
        versionName "9.0.2"
        multiDexEnabled true
        flavorDimensions "versionCode"
/*        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            //signingConfig signingConfigs.config
            zipAlignEnabled true
        }
        debug {
            debuggable true
            //signingConfig signingConfigs.config
        }
    }
    /*   externalNativeBuild {
           cmake {
               path "CMakeLists.txt"
           }
       }
   */
    //百度定位需求
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
    //针对不同的渠道打包
    productFlavors {
        mckuai_mckuai {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_mckuai_V8", APP_NAME: "麦块我的世界盒子"]
        }

        mckuai_oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_oppo_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_vivo_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_huawei_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_wandoujia_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_baidumobile {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_baidumobile_V8", APP_NAME: "麦块"]
        }
        mckuai_360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_360_V8", APP_NAME: "麦块"]
        }
        mckuai_xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_xiaomi_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_qq {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_qq_V8", APP_NAME: "麦块我的世界盒子"]
        }

        mckuai_googleplay {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_googleyplay_V8", APP_NAME: "麦块我的世界盒子"]
        }
    }
    //修改打包文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':IMLib')
    api project(':IMKit')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:+'
    api 'com.google.code.gson:gson:2.2.4'
    //    api 'com.google.firebase:firebase-ads:11.0.0'
    //    api 'com.google.android.gms:play-services-ads:11.0.0'
    api 'com.malinskiy:superrecyclerview:+'
    api 'com.zhy:okhttputils:+'
    api 'com.nostra13.universalimageloader:universal-image-loader:+'
    api 'de.greenrobot:greendao:2.1.0'
    api 'com.loopj.android:android-async-http:+'
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //友盟基础组件库
    implementation 'com.umeng.sdk:common:1.5.3'
    //友盟统计组件库
    implementation 'com.umeng.sdk:analytics:7.5.3'
    //友盟PushSDK必须依赖utdid库
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //友盟PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
}
