<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/activity_with_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--为了能在应用中找到头部的控件，需在代码中添加头，此处的app:headerLayout="@layout/nav_header_base"被移除-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@mipmap/bg_slidingmenu"
        app:menu="@menu/menu_side"
        app:itemTextColor="@drawable/selector_green_and_white"
        app:itemIconTint="@drawable/selector_green_and_white" />

</android.support.v4.widget.DrawerLayout>


