<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">


    <RelativeLayout
        android:id="@+id/rl_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layerType="hardware"
                android:background="@color/color_white" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <ImageButton
            android:id="@+id/btn_replyPost"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/btn_post_reply" />

        <ImageButton
            android:id="@+id/btn_sharePost"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@id/btn_replyPost"
            android:layout_alignTop="@id/btn_replyPost"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_replyPost"
            android:background="@mipmap/btn_post_share" />

        <ImageButton
            android:id="@+id/btn_rewardPost"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@id/btn_replyPost"
            android:layout_alignTop="@id/btn_replyPost"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_sharePost"
            android:background="@drawable/btn_post_reward" />

        <ImageButton
            android:id="@+id/btn_collectPost"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignBottom="@id/btn_replyPost"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/btn_replyPost"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_post_collect" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reply"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_piclayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_addPic"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="10dp"
                android:background="@mipmap/btn_addpic" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_lengthHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ll_piclayer"
            android:gravity="center"
            android:text="还需要输入15个字"
            android:textColor="@color/textAccent"
            android:textSize="@dimen/text_hint"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edt_reply_Content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/tv_lengthHint"
            android:layout_alignParentTop="true"
            android:background="@color/color_white"
            android:gravity="top"
            android:hint="评论..."
            android:padding="10dp"
            android:textColor="@color/textColorPrimary" />
    </RelativeLayout>
</RelativeLayout>
