<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postItem_New"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

    <ImageView
        android:id="@+id/postCover"
        android:layout_width="@dimen/recommand_item_image_width"
        android:layout_height="@dimen/recommand_item_image_height"
        android:layout_marginBottom="@dimen/margin_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/margin_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/ownerCover"
        android:layout_width="@dimen/usercover_width_small"
        android:layout_height="@dimen/usercover_width_small"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@id/postCover"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toRightOf="@id/postCover" />

    <TextView
        android:id="@+id/lastTime"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/usercover_width_small"
        android:layout_marginRight="7dp"
        android:textColor="@color/textColorSecondary"
        android:text="06-30"
        android:gravity="left|center_vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/postCover"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/postType"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/usercover_width_small"
        android:layout_marginRight="8dp"
        android:text="视频"
        android:textColor="@color/textColorSecondary"
        android:gravity="left|center_vertical"
        app:layout_constraintRight_toLeftOf="@id/lastTime"
        app:layout_constraintBottom_toBottomOf="@id/postCover"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="标题"
        android:maxLines="2"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintLeft_toRightOf="@id/postCover"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/postCover"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/lastTime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="0dp"
        android:layout_height="@dimen/usercover_width_small"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:text="owner"
        android:textColor="@color/textColorSecondary"
        android:gravity="left|center_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/ownerCover"
        app:layout_constraintRight_toLeftOf="@id/postType"
        app:layout_constraintBottom_toBottomOf="@id/postCover"
        android:layout_marginBottom="0dp" />

</android.support.constraint.ConstraintLayout>