<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_friend_height"
    android:layout_height="@dimen/item_friend_height"
    android:paddingTop="@dimen/item_friend_paddingtop"
    android:background="@null">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/usercover_big"
        android:layout_width="@dimen/usercover_width"
        android:layout_height="@dimen/usercover_width"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_usercover_default"
        android:scaleType="fitXY" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/usercover_big"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:singleLine="true"
        android:text="用户名" />

</RelativeLayout>